# OWASP-iGNITA

./: .gitmodules  PROPOSAL.md  README.md  user-guide.md
api/: package-lock.json  package.json  readme.md
api/config/: database.js
dashboard/: package-lock.json  package.json
dashboard/src/app/: app-routing.module.ts  app.component.html  app.module.ts
dashboard/src/app/auth/: auth.service.ts
dashboard/src/app/view/registration/: registration.component.html
dashboard/src/app/view/tools/: tools.component.css  tools.component.html
dashboard/src/app/view/tools/java-scanner/: java-scanner.component.css  java-scanner.component.html  java-scanner.component.spec.ts  java-scanner.component.ts
dashboard/src/app/view/tools/java-scanner/java-analysis-report/: analysis-report.component.html  analysis-report.component.spec.ts  analysis-report.component.ts
dashboard/src/app/view/tools/top10/: top10.component.ts
javadocs/ignita-scanner-api-docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/ignita-scanner-api-docs/com/azhar/: Application.html  ApplicationTest.html  Reporter.html  package-summary.html  package-tree.html
javadocs/ignita-scanner-api-docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/spring-boot-api-docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadocs/spring-boot-api-docs/com/azhar/scannerrestapi/: FileController.html  Report.html  ReportController.html  ScannerRestApiApplication.html  package-summary.html  package-tree.html
javadocs/spring-boot-api-docs/com/azhar/scannerrestapi/models/: Bug.html  package-summary.html  package-tree.html
javadocs/spring-boot-api-docs/com/azhar/scannerrestapi/services/: AppExceptionHandler.html  FileService.html  FileStorageException.html  StorageProperties.html  package-summary.html  package-tree.html
javadocs/spring-boot-api-docs/com/azhar/scannerrestapi/uploadingfiles/: StorageService.html  package-summary.html  package-tree.html
javadocs/spring-boot-api-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
plugin-base/: README.md  pom.xml
plugin-base/src/main/java/org/example/: MyDetector.java
plugin-base/src/main/resources/: findbugs.xml
plugin-base/src/test/java/org/example/: BadCase.java  GoodCase.java  MyDetectorTest.java
scanner-cli/: pom.xml
scanner-cli/src/main/java/: Main.java
scanner-rest-api/: pom.xml
scanner-rest-api/src/main/java/com/azhar/scannerrestapi/: FileController.java  Report.java  ReportController.java  ScannerRestApiApplication.java
scanner-rest-api/src/main/java/com/azhar/scannerrestapi/models/: Bug.java
scanner-rest-api/src/main/java/com/azhar/scannerrestapi/services/: AppExceptionHandler.java  FileService.java  FileStorageException.java
scanner-rest-api/src/main/java/com/azhar/scannerrestapi/uploadingfiles/: StorageService.java
scanner-rest-api/src/main/resources/: application.properties
scanner-rest-api/src/test/java/com/azhar/scannerrestapi/: ScannerRestApiApplicationTests.java
scanner-runner/owasp-ignita-analyzer/: pom.xml
scanner-runner/owasp-ignita-analyzer/src/main/java/com/azhar/: Application.java  Reporter.java
scanner-runner/owasp-ignita-analyzer/src/test/java/com/azhar/: ApplicationTest.java
scanner/ignita-maven-plugin/: pom.xml
scanner/ignita-maven-plugin/src/main/java/com/azhar/ignita/: ResultProvider.java  RuntimeExpResultProvider.java  ScannerMojo.java
test-maven/: pom.xml
